<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<style type="text/css">
.body-container {
	max-width: 800px;
}

.form-control {
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: -webkit-box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;
    -o-transition: box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;
    transition: box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear;
    -moz-appearance: none;
}

.form-control {
    display: block;
    width: 100%;
    height: 36px;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    color: #76838f;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4eaec;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input {
    line-height: normal;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

.fv-form-bootstrap .help-block {
    margin-bottom: 0;
}

.help-block {
    color: #2b96ed;
}

.help-block {
    margin-top: 7px;
    margin-bottom: 8px;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #bcc2c8;
}

small, .small {
    font-size: 85%;
}

.help-block {
    color: #2b96ed;
}

.terms-box {
	width: 650px;
    margin-top: 10px;
    padding: 10px;
    height: 150px;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    background: #f5f6f7;
    color: #adb5bd;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 12px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-horizontal .radio-custom, .form-horizontal .checkbox-custom {
    min-height: 29px;
}

.form-horizontal .radio-custom, .form-horizontal .checkbox-custom {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}


.radio-custom, .checkbox-custom {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

</style>

<script type="text/javascript">
function partnerOk() {
	const f = document.partnerForm;
	let str;

    str = f.partnerName.value;
    if( !/^[가-힣]{2,5}$/.test(str) ) {
        alert("이름을 다시 입력하세요. ");
        f.userName.focus();
        return;
    }
    
    str = f.partnerTradeName.value;
    if( !str) {
        alert("상호명을 입력해주세요.");
        f.partnerTradeName.focus();
        return;
    }
    
    str = f.tel1.value;
    if( !str ) {
        alert("전화번호를 입력하세요. ");
        f.tel1.focus();
        return;
    }

    str = f.tel2.value;
    if( !/^\d{3,4}$/.test(str) ) {
        alert("숫자만 가능합니다. ");
        f.tel2.focus();
        return;
    }

    str = f.tel3.value;
    if( !/^\d{4}$/.test(str) ) {
    	alert("숫자만 가능합니다. ");
        f.tel3.focus();
        return;
    }
    
    str = f.partnerInfo.value;
    if( !str) {
        alert("파트너 소개를 다시 입력해주세요.");
        f.partnerInfo.focus();
        return;
    }
    
   	f.action = "${pageContext.request.contextPath}/withpartner/join";
    f.submit();
}

</script>

<div class="container">
	<div class="body-container mt-5">	
		<div class="body-title">
			<h3><i class="bi bi-person-square"></i> 파트너 신청</h3>
		</div>
		
	    <div class="alert alert-info" role="alert">
	        <i class="bi bi-person-check-fill"></i> 트레블러스의 파트너가 되어 보세요!
	    </div>
		    		
		<div class="body-main">
			<form name="partnerForm" method="post">
				<div class="row mb-3">
					<label class="col-sm-2 col-form-label" for="partnerName">파트너 이름 *</label>
					<div class="col-sm-10">
						<input class="form-control" name="partnerName" type="text">
					</div>
				</div>
				
				<div class="row mb-3">
					<label class="col-sm-2 col-form-label" for="partnerTradeName">파트너 상호명 *</label>
					<div class="col-sm-10">
						<input class="form-control" name="partnerTradeName" type="text">
					</div>
				</div>

			    <div class="row mb-3">
			        <label class="col-sm-2 col-form-label" for="tel1">전화번호 *</label>
			        <div class="col-sm-10 row">
						<div class="col-sm-3 pe-1">
							<input type="text" name="tel1" id="tel1" class="form-control" maxlength="3">
						</div>
						<div class="col-sm-1 px-1" style="width: 2%;">
							<p class="form-control-plaintext text-center">-</p>
						</div>
						<div class="col-sm-3 px-1">
							<input type="text" name="tel2" id="tel2" class="form-control" maxlength="4">
						</div>
						<div class="col-sm-1 px-1" style="width: 2%;">
							<p class="form-control-plaintext text-center">-</p>
						</div>
						<div class="col-sm-3 ps-1">
							<input type="text" name="tel3" id="tel3" class="form-control" maxlength="4">
						</div>
						<small class="help-block">• 여행자 및 트레블러스와 연락할 수 있는 전화번호를 등록해 주세요.<br></small>
			        </div>
			    </div>
					
				<div class="row mb-3">
					<label class="col-sm-2 col-form-label" for="partnerInfo">파트너 소개 *</label>
					<div class="col-sm-10">
						<div class="row">
							<div class="col-sm-12">
								<p>
									거주하게 된 배경, 파트너 활동의 계기, 직업 등 여행자에게 파트너님을 소개해주세요.<br>
								</p>
								<textarea class="form-control" name="partnerInfo"
									placeholder="예시)
안녕하세요 제주도에서 10년 살이 중인 홍길동입니다. 트레블러스를 통해 더 많은 여행자에게 제주도를 소개해주고 싶어 파트너로 등록했습니다.
제주도에서 특별한 경험 만들어보세요~"
									rows="5" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 146px;"></textarea>
							</div>
						</div>
						<small class="help-block">• 안전 거래를 위해 파트너님의 개인 연락처 및 SNS
							페이지를 기재할 경우 수정되거나 삭제될 수 있습니다.<br>
						</small>
					</div>
				</div>
					
			    <div class="row mb-3">
					<label class="col-sm-2 col-form-label">상품 유형 *</label>
					<div class="col-sm-10">
						<div class="row">
							<div class="col-sm-12">
								<div class="checkbox-custom checkbox-default">
									<input id="offer_type_tour"
										type="checkbox" value="Tour">
									<label class="terms-label" for="offer_type_tour">액티비티
										(티켓·패스 / 박물관 / 클래스 / 수상 액티비티 등)</label>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="checkbox-custom checkbox-default">
									<input id="offer_type_lodging"
										type="checkbox" value="Lodging">
									<label class="terms-label" for="offer_type_lodging">숙소</label>
								</div>
								<small class="help-block">등록하실
									상품의 유형을 선택해주세요.(중복선택 가능)</small>
							</div>
						</div>
					</div>
				</div> 
			     
			    <hr>
			    
			    <div class="row mb-3">
			        <label class="col-sm-2 col-form-label" for="agree">파트너 약관 *</label>
					<div class="col-sm-8" style="padding-top: 5px;">
						<div class="row">
							<div class="col-sm-12">
								<div class="terms-box">
									파트너 약관<br>
									<br>제 1장 목적 및 정의<br>
									<br>제1조 (목적)<br>이 약관(이하 “파트너약관”)은 트레블러스(이하
									“당사”)가 운영하는 “트레블러스” 웹사이트 또는
									어플리케이션(Application, 이하 웹사이트와 어플리케이션을 통칭하여 “트레블러스 플랫폼”)을 통하여
									여행자와 파트너 사이에서 체결되는 여행계약(이하 “여행계약”)의 중개와 관련하여 특히 파트너의 권리 및 의무 등
									법률관계를 명확히 함을 목적으로 합니다.<br>
									<br>제2조 (용어의 정의)<br>이 약관에서 사용되는 용어의 정의는 다음 각 호와 같습니다.<br>(1)
									“파트너”는 당사가 여행자에게 중개한 자로서 여행지에서 여행자에게 각종 여행 서비스를 제공하는 자를 말합니다.<br>(2)
									"가이드"는 파트너 중 트레블러스 플랫폼을 통해 직접 여행지에서 여행자에게 투어를 제공하는 자를 말합니다. <br>(3)
									"여행"은 여행자가 여행계약에 따라 파트너로부터 제공받는 운송, 숙박, 투어 등을 말합니다.<br>(4)
									“여행자”는 당사의 중개를 통하여 파트너와 여행계약을 체결하고 파트너로부터 용역을 제공받는 자를 말합니다.<br>(5)
									“투어”는 여행자가 여행계약에 따라 가이드로부터 제공받는 서비스를 말합니다.<br>(6) “여행자약관”은
									당사가 여행자와 파트너 사이의 여행계약을 중개함에 있어 여행자의 권리 및 의무 등 법률관계를 명확히 함을 목적으로
									제정하여 시행하는 별도의 약관을 말합니다.<br>(7) "항공권"은 각 항공사가 정하는 항공 규정에 따라
									규정되며, 각 항공사의 항공기에 탑승할 수 있는 증표를 말합니다.<br>(8) "서면"은 실제 지면
									외에도 마이리얼트립 플랫폼 내에서 정보처리시스템에 의하여 전자적 형태로 작성, 송신·수신 또는 저장된 정보를
									포함합니다.<br>(9) 기타 파트너약관에서 정의되지 않은 용어의 정의는 이용약관 및 여행자약관의 정의를
									따릅니다.<br>
									<br>제2장 기본 사항<br>
									<br>제3조 (여행계약의 당사자 및 당사의 지위)<br>여행자와 여행계약을 체결하고 서비스를
									제공하는 법적 주체는 파트너이며, 당사는 트레블러스 플랫폼을 통하여 여행자가 원하는 날짜와 조건에 맞추어
									파트너와 여행계약을 체결하고 서비스를 제공받는 것을 중개하는 업무를 수행합니다.<br>
									<br>제4조 (파트너의 독립당사자 지위)<br>1. 당사는 여행자와 파트너 사이에 여행 계약을
									중개할 뿐이며, 파트너는 당사와 고용 관계에 있지 않음을 확인합니다. 또한, 당사는 파트너에 대하여 사용자로서의
									책임을 일체 부담하지 않는다는 점을 명확히 합니다.<br>2. 파트너는 파트너 약관의 이행에 필요한 관련
									법령상의 허가, 등록, 신고 또는 보험, 공제, 예치 등의 의무사항을 모두 이행하였으며, 당사는 파트너가 관련
									법령 위배로 인하여 여행자 또는 제3자에 대하여 손해배상 등 책임을 지더라도 당사는 이에 관하여 아무런 책임이
									없습니다.<br>3. 항공권은 각 항공사가 규정한 지침에 따라 운영되며 당사는 이에 관하여 아무런 책임이
									없습니다.<br>
									<br>제5조 (여행계약의 구성)<br>여행계약은 여행확인증과 여행자약관 및 파트너약관에 나타난
									사항을 그 계약내용으로 합니다. <br>
									<br>제6조 (당사자 및 당사의 기본 의무)<br>1. 파트너는 사전에 여행자와 약정한 내용
									및 그 밖에 여행자에게 안전하고 만족스러운 가이드서비스를 제공하기 위한 여행계약상 의무를 성실하게 이행하여야
									합니다.<br>2. 여행자는 여행계약에 따른 의무를 성실하게 이행하며, 안전하고 즐거운 여행을 위하여
									여행자간 화합도모 및 파트너의 여행질서 유지에 적극 협조합니다.<br>3. 당사는 여행계약 체결의 중개
									행위 등에 있어 맡은 바 임무를 충실히 수행합니다.<br>
									<br>제7조 (가이드가 제공하는 용역의 내용)<br>가이드는 파트너약관에 따라 여행자에 대하여
									다음 각 호의 용역을 제공합니다.<br>(1) 여행자의 의사 및 제반 사정을 고려한 투어 일정의 계획 및
									조정<br>(2) 투어를 위하여 여행자와 만나기로 약속한 장소(이하 “미팅포인트”)에서 일정에 정한 각
									여행지로 여행자를 인솔<br>(3) 각 여행지에 대한 구체적인 안내 및 설명 제공<br>(4)
									당일 최종 여행지로부터 여행자의 숙소 등 일정에 정한 해산 지점으로 여행자를 인솔<br>(5) 여행지에서
									여행자의 원활한 의사소통 협조<br>(6) 사고 등 문제 발생시의 여행자 보호 조치<br>(7)
									기타 투어 관련 제반 업무<br>
									<br>제8조 (직접 용역제공의 원칙)<br>가이드는 투어 동안 여행자에게 자신이 직접 제7조의
									용역을 제공하여야 하며, 제3자를 통하여 투어를 진행하거나 용역을 제공하여서는 아니 됩니다. 단, 당사와 여행자
									모두로부터 사전 서면 동의를 받은 경우는 예외로 합니다.<br>
									<br>제9조 (파트너요금)<br>1. 여행자는 여행계약의 중개 및 파트너 용역 제공의 대가로서
									여행확인증에 기재된 금액의 여행요금(이하 “여행요금”)을 당사에 지급합니다. 여행요금에는 다음 각 호의 요금 또는
									비용이 포함되어 있지 않습니다. 단, 여행확인증의 내역에 명시되어 있는 것은 그러하지 아니합니다.<br>(1)
									투어 중 개인적 성질의 제 비용(통신료, 관세, 일체의 팁, 세탁비, 개인적으로 추가한 식음료)<br>(2)
									치료비, 입원비 등 투어 중 여행자의 질병, 상해 또는 그 밖의 사유로 인하여 지불해야 하는 일체의 비용<br>(3)
									여행자가 통상의 규격이나 규정을 초과하여 발생한 비용(초과 규격의 수하물 등 각종 추가 요금)<br>(4)
									여행 수속 제 비용(여권 인지대, 사증료 등)<br>(5) 기타 여행확인증에 구체적으로 명시되지 않은
									비용<br>2. 여행요금에 여행자 보험료가 포함되는 경우, 파트너는 여행자에게 보험회사명, 보상내용 등을
									설명합니다.<br>3. 여행요금 중 여행계약 중개에 따른 수수료(이하 “수수료”)는 별도 약정에 따라
									당사에 귀속되며, 여행요금에서 수수료를 뺀 나머지 금액은 파트너의 용역 제공의 대가(이하 “파트너요금”)로서
									파트너에게 귀속됩니다.<br>4. 당사는 투어 종료 후 "당사"가 규정한 정산 주기에 따라 여행자로부터
									지급받은 파트너요금을 파트너에게 지급합니다.<br>5. 여행자가 쿠폰을 사용하여 할인된 금액 중 당사가
									부담하는 부분은 당사가 파트너로부터 수취할 수수료에서 직접 차감됩니다. <br>6. 당사는 제4항의
									가이드요금 지급과 관련하여 그 때까지 당사가 파트너에게 지급하여야 할 금액을 모두 정산하여 파트너가 지정한 계좌
									또는 방법 중 당사가 지급 가능한 방법으로 지급합니다. 단, 파트너는 반드시 본인 혹은 회사명의로 된 계좌를
									지정하여 가이드 요금을 정산 받아야 합니다. <br>또한, 송금수수료 기타 비용은 파트너가 부담하고,
									당사는 이에 따라 수수료 기타 비용을 공제한 나머지 금액만을 파트너에게 지급합니다. <br>파트너의
									부정확한 계좌 정보 제공 등 귀책사유로 인하여 송금 관련 문제가 발생하는 경우에 대하여 당사는 파트너에게 어떠한
									책임도 부담하지 않습니다.<br>6. 당사와 파트너 사이의 합의에 따라 여행요금 통화와 송금 통화를
									동일하게 하여 가이드요금으로 지급합니다.<br>(1) 여행요금이 한화(KRW)로 책정된 경우 : 여행자가
									결제한 시점의 여행금액<br>(2) 여행요금이 외화로 책정된 경우 : 여행 완료된 시점의 외환환율<br>7.
									당사는 제4항에 따른 가이드요금 지급 시, 파트너가 대한민국 내에 소재하는 경우 조세 관련 법령에 따라 파트너가
									부담할 조세공과금 상당액을 가이드요금에서 원천징수 할 수 있습니다. 단, 파트너가 외국에 소재하는 경우에는 파트너
									스스로 해당 국가의 법령에 따라 조세공과금을 납부하여야 하며, 당사는 해외 소재 파트너의 조세공과금 납부에 관하여
									아무런 책임이 없습니다.<br>8. 파트너가 여행자 또는 당사에 대하여 지급하여야 하는 비용 또는 위약금
									기타 손해배상금이 발생한 경우, 당사는 파트너에게 지급할 가이드요금에서 해당 금 원을 공제한 후 지급할 수
									있습니다.<br>
									<br>제10조 (자료의 제공)<br>1. 파트너는 당사가 여행계약의 안전한 이행 기타 합리적인
									사유를 들어 요구하는 제반 자료 일체(파트너의 개인정보 관련 서류를 포함)를 지체 없이 제출하여야 합니다.<br>2.
									당사는 파트너로부터 제공받은 자료 중 개인정보가 포함된 자료를 『개인정보 보호법』 등 관련 법률 및 개인정보
									처리방침에 따라 관리하여야 합니다.<br>
									<br>제3장 여행 확정 이전의 법률관계<br>
									<br>제11조 (개별 투어의 원칙)<br>투어는 원칙적으로 한 그룹의 여행자만을 대상으로
									하며, 가이드는 두 그룹 이상의 여행자들을 대상으로 동시에 투어를 진행하여서는 안됩니다. 단, 상품 페이지에 그룹
									투어로 명시되어 있거나 당사와 각 여행자 그룹들 모두로부터 사전 동의를 받은 경우에는 예외로 합니다.<br>
									<br>제12조 (투어의 예약 및 확정)<br>1. 가이드는 투어를 원하는 자(이하
									“투어대기자”)로부터 투어 일정, 여행요금 등 그 내용이 미리 정해진 투어에 대한 신청이 있거나, 투어 예약 등에
									관한 문의를 받은 경우, 당사로부터 위 신청 또는 문의를 전달받은 때로부터 영업일 기준 1일 이내에 투어 가능
									여부 또는 문의에 대한 답변을 하여야 하며, 이후 투어대기자와의 사전조율 업무를 성실히 수행하여야 합니다.<br>2.
									가이드와 투어대기자가 마이리얼트립 플랫폼 상에 기재된 사항과 다른 스케줄 및 비용 조건으로 투어를 진행하기로
									합의한 경우, 가이드는 제4항의 확정이 있기 전까지 이러한 내용을 당사가 제공하는 연락 수단을 통하여 당사 및
									투어대기자에게 고지하여야 합니다.<br>3. 가이드는 투어대기자와 최종 합의한 투어의 구체적 스케쥴 및
									비용 등이 기재된 여행확인증(이하 ”여행확인증”)을 당사가 제공하는 연락 수단을 통하여 당사 및 투어대기자에게
									발송하여야 합니다.<br>4. 본 조 제1항의 경우에는 가이드가 투어 가능을 회신한 경우, 본 조
									제2항의 경우에는 투어대기자가 여행확인증에 기재된 전체 여행요금에 상당하는 금 원을 당사에 지급하는 시점에서
									투어는 확정되며, 투어대기자는 그때부터 여행자의 지위를 가집니다.<br>5. 가이드는 본 조 제4항에
									따라 투어가 확정된 경우, 여행자의 요청에 따라 당사를 통해 여행확인증과 여행자약관 사본을 여행자에게 교부합니다.
									단, 여행자가 인터넷 등 전자정보망으로 제공된 여행확인증 및 여행자약관의 내용에 동의하고 여행계약의 체결을 신청한
									데 대하여 가이드가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우, 가이드와
									여행자 사이에 여행확인증 및 여행자약관 교부가 이루어진 것으로 봅니다.<br>6. 당사는 투어가 확정되기
									전까지 가이드의 연락처 등 개인정보를 투어대기자 등 제3자에게 제공하지 않아야 합니다. 단, 다음 각 호의 경우는
									예외로 합니다.<br>(1) 투어의 개시일이 현재 시점으로부터 2일도 남지 않은 경우<br>(2)
									그 밖에 투어대기자가 가이드에게 개별적 연락이 필요한 합리적인 사유가 있는 경우<br>7. 가이드는
									투어가 확정되기 전까지 당사의 사전 서면 동의 없이 자신의 연락처, 은행계좌 등 정보를 투어대기자에게 제공하여서는
									안됩니다.<br>
									<br>제13조 (여행의 거절)<br>파트너(또는 파트너를 대신하여 당사)는 여행자에게 다음 각
									호의 1에 해당하는 사유가 있을 경우에는 해당 여행자에 대하여 서비스 제공을 거절할 수 있습니다.<br>(1)
									여행자가 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장이 있다고 인정될 때<br>(2)
									여행자가 보행이나 운송수단 탑승이 불가능한 부상, 전염성 질병 등 여행자의 신체에 이상이 발생하여 여행의 진행이
									불가능함이 의료기관이 발급한 진단서에 의해 객관적으로 확인될 때<br>
									<br>제4장 여행 확정 이후 개시 이전의 법률관계<br>
									<br>제14조 (파트너의 여행 전 여행자에 대한 의무)<br>1. 파트너는 여행자의 문의 또는
									요청에 성실하게 답하여야 하며, 특별한 사정이 없는 경우 여행자의 문의 또는 요청을 받은 시점으로부터 영업일 기준
									1일이내에 여행자에게 답변을 하여야 합니다.<br>2. 파트너는 사전에 여행자에게 여행 정보(투어의 경우
									투어 당일 약속 시간 및 미팅포인트를 포함)를 명확하게 고지하여, 여행자가 여행 당일 혼란을 겪지 않도록 하여야
									합니다.<br>3. 파트너는 여행 전날(국외 투어의 경우에는 출국 전일) 여행자에게 일정에 대한 확인
									연락을 취해야 합니다.<br>4. 기타 파트너는 여행자약관 중 여행 진행 전 여행자에 대한 의무 사항을
									준수하여야 합니다.<br>
									<br>제15조 (확정 후 조건 변경)<br>1. 파트너는 투어의 확정이 있은 이후에는
									원칙적으로 해당 투어의 스케줄 및 비용 등 조건을 변경할 수 없습니다.<br>2. 제1항에도 불구하고,
									여행계약상의 여행조건은 다음 각 호의 1의 사유가 발생하는 경우 예외적으로 변경될 수 있습니다. 단, 이 경우
									파트너는 지체 없이 당사에 해당 내용을 통보하여야 합니다.<br>(1) 투어 개시 후 여행자의 안전과
									보호를 위하여 여행조건의 변경이 부득이하다고 판단되는 경우<br>(2) 투어 개시 후 천재지변, 전란,
									정부의 명령, 운송 및 숙박업체 등의 파업 또는 휴업 등으로 여행의 목적을 달성할 수 없는 경우<br>3.
									제2항의 여행조건 변경으로 인하여 여행요금에 증감이 생기는 경우, 해당 증감분은 투어 종료 후 10일 이내에
									당사를 통하여 정산(환급)하여야 합니다.<br>4. 제2항의 여행조건 변경과 관련하여 가이드 요금이
									추가적으로 발생하는 경우, 파트너는 이를 제3항에 따라 당사로부터 정산 후 지급받아야 하며 당사를 통하지 않은 채
									여행자로부터 직접 가이드요금 기타 어떠한 명목의 보수도 지급받아서는 안됩니다.<br>
									<br>제16조 (여행자의 여행 개시 전 임의해제 및 손해배상)<br>1. 여행자는 여행요금
									지급이 이루어지기 이전까지 체결하였던 여행계약을 파트너 또는 당사에 대한 손해배상 등의 법적 책임 없이 자유롭게
									해제할 수 있습니다.<br>2. 여행자가 여행요금 지급이 이루어진 후 투어 개시일 이전까지 국외여행계약
									또는 국내여행계약을 임의로 해제하는 경우, 파트너는 본 약관 별첨 취소환불 정책에 따라 여행자에게 여행요금의 전부
									또는 일부를 환불합니다.<br>3. 당사는 본 조에 따라 파트너와 여행자 사이에 발생하는 손해배상 등
									법률관계에 대하여 보증책임 기타 어떠한 의무 또는 책임도 부담하지 않습니다.<br>
									<br>제17조 (파트너의 여행 개시 전 임의해제 및 손해배상)<br>1. 파트너가 여행자와
									체결하였던 여행계약을 투어 개시 전에 임의로 해제하는 경우, 파트너는 그로 인하여 여행자가 입은 손해를 배상할
									의무를 부담합니다. 이 경우 파트너는 본 약관 별첨 또는 각 상품별 취소 환불 정책에 따라 여행자에 대한 손해를
									배상할 의무를 부담합니다.<br>2. 손해배상액은 제33조 및 별첨된 취소환불 정책에 정한 바에 따르며,
									다만 여행자가 입은 실제 손해액이 제33조 제4항 제1호에 따른 손해배상액을 초과함이 객관적으로 입증되는 경우,
									파트너는 여행자에게 그 실제 손해액을 배상할 책임을 부담합니다.<br>3. 본 조에 따라 파트너가
									여행계약을 해제하는 경우, 파트너는 제1항의 여행자에 대한 손해배상과 별도로 당사가 입은 손해로서 수수료 상당액을
									배상할 의무를 부담합니다.<br>
									<br>제18조(최저행사인원 미달로 인한 계약 해제)<br>1. 가이드는 여행자의 수가 사전에
									공지한 투어의 최저행사인원에 미달하였음을 원인으로 여행계약을 해제할 수 있습니다.<br>2. 본 조의
									계약 해제를 하고자 하는 가이드는 당사를 통하여 국외여행의 경우 투어 개시일로부터 7일 이전까지, 국내여행의 경우
									투어 개시일로부터 3일 이전까지 여행자에게 제1항의 해제의 의사표시 및 해제사유를 통지하여야 합니다. 만약
									가이드가 최저행사인원 미달로 전항의 기일 내 통지를 하지 아니하고 계약을 해제하는 경우 여행자에 대한 배상은
									공정거래위원회 고시 소비자분쟁해결기준에 의거하여 처리되며, 이 때 당사는 당사가 여행자에게 지급한 손해배상액과
									당사의 수수료를 가이드에게 구상할 수 있습니다.<br>
									<br>제19조 (여행 개시 전 쌍방의 책임 없는 사유로 인한 계약 해제)<br>여행 개시일
									이전에 다음 각 호의 1에 해당하는 사유가 있는 경우, 파트너는 별도의 손해배상 없이 여행계약을 해제할 수
									있습니다.<br>(1) 제13조 제2항 제1호 또는 제2호의 사유가 있는 경우<br>(2)
									보행이나 운송수단 탑승이 불가능한 부상, 전염성 질병 등 여행자의 신체에 이상이 발생하여 투어 참가가 불가능함이
									의료기관이 발급한 진단서에 의해 객관적으로 확인되는 경우<br>(3) 기타 이에 준하는 것으로서 당사자
									쌍방에게 책임 없는 사유로 여행 진행이 불가능하게 된 경우. 단, 천재지변으로 인한 비행기 결항 및 지연,
									도난사고 발생 등에 대한 객관적 증빙서류가 제출된 경우<br>
									<br>제20조 (계약 해제에 따른 여행요금 환불 등 정산)<br>1. 제16조에 따라
									여행계약이 해제되는 경우, 당사는 별첨 취소환불 정책에 따른 환불 대상 여행요금을 여행자에게 환불합니다. 본 항에
									따른 환불을 한 경우, 당사는 여행자를 대신하여 파트너에게 여행요금 중 환불 대상 파트너요금을 제하고 난 잔여
									파트너요금을 지급합니다.<br>2. 제17조 내지 제19조에 따라 여행계약이 해제되는 경우, 당사는
									여행자에게 지급받은 여행요금 전액을 환불합니다.<br>
									<br>제5장 여행 개시 이후 종료 이전의 법률관계<br>
									<br>제21조 (투어의 개시와 종료)<br>투어의 개시 시점은 투어 첫 날 미팅포인트에서
									여행자가 가이드와 만난 시점으로 하며, 투어의 종료 시점은 투어 마지막 날 여행자와 가이드가 일정을 마치고
									헤어지는 시점으로 합니다.<br>
									<br>제22조 (투어 진행 중 여행자에 대한 의무)<br>1. 가이드는 투어가 차질 없이
									이루어지도록 여행자와 약속한 일시(日時)에 미팅포인트에 미리 도착해 있어야 합니다.<br>2. 가이드는
									여행확인증에 기재된 스케줄에 따라 제7조의 용역을 성실히 제공하여야 합니다.<br>3. 가이드는 투어
									스케줄에 포함된 지역 또는 장소에 관하여 여행자에게 정확하고 상세한 정보를 친절하게 제공하여야 합니다.<br>4.
									가이드는 여행자에게 정치적, 종교적 또는 사회적 의견을 강요하지 않아야 합니다.<br>5. 투어 중 또는
									투어 직후 여행자에게 사고 등 문제가 발생한 경우, 가이드는 여행자의 문제 해결을 위하여 가능한 최선의 노력을
									다하여야 합니다.<br>6. 가이드는 여행자에게 여행확인증에 기재된 비용 이외에 팁, 선물 등 일체의
									경제적 이익을 요구하여서는 안됩니다.<br>7. 가이드는 여행확인증에 기재된 스케줄에 따른 투어 이외에
									여행자에게 쇼핑 또는 추가적 비용을 지불하고 스케줄에 예정되어 있지 않은 서비스(이하 “옵션관광”)를 이용할 것을
									요구하여서는 안 됩니다.<br>8. 가이드는 여행자의 요청이 있더라도 위험하거나 가이드가 잘 알고 있지
									못한 지역 또는 장소, 성매매 또는 이와 유사한 위법한 행위가 이루어지는 지역 또는 장소로 여행자를 인솔 또는
									인도하거나, 이를 안내 또는 소개하는 등 알선하여서는 안 됩니다.<br>9. 가이드는 여행자약관 중 투어
									진행 중 여행자에 대한 의무 사항을 준수하여야 합니다.<br>
									<br>제23조 (가이드의 투어 스케줄 위반)<br>1. 여행자와 약속한 시간까지 미팅포인트에
									도착하지 못할 것이 예상되는 경우, 가이드는 약속시간 이전까지 여행자에게 도착이 늦어지게 된 경위, 예상 도착
									시간, 지체된 시간만큼의 추가 투어가 제공된다는 사실 등을 구체적으로 통지(이하 “우선통지”)하여야 합니다.<br>2.
									우선통지는 여행자가 그 통지를 수령하였음이 확인된 경우에만 적법한 것으로 인정되며, 여행자는 가이드로부터
									우선통지를 수령하지 못한 상태에서 가이드가 연락 없이 약속한 시간으로부터 15분이 지나도록 미팅포인트에 도착하지
									않는 경우 여행계약을 해지할 수 있습니다.<br>3. 가이드의 귀책사유로 투어의 개시가 지체된 경우,
									가이드는 위 지체된 시간만큼의 투어를 여행자에게 추가로 제공하여야 합니다.<br>
									<br>제24조 (여행자의 투어 스케줄 위반)<br>1. 여행자는 여행확인증 혹은 바우처에
									기재된 미팅시간을 준수하여야 하며, 여행자가 사전에 별도의 연락을 하지 않은 경우 정시 출발을 원칙으로 합니다.
									여행자가 미팅시간 15분 이후 가이드에게 연락을 하였을 경우 가이드는 본 조 제4항에 준하여 계약을 해지할 수
									있습니다.<br>2. 여행자의 지각시간이 15분 이하인 경우, 가이드는 투어를 진행함에 있어 여행자에게
									지각시간 상당의 투어를 추가적으로 제공합니다.<br>3. 여행자의 지각시간이 15분 이상인 경우,
									가이드는 사전에 예정되었던 일정에 따라 투어를 진행하며 그 밖에 여행자에게 지각시간 상당의 투어를 추가적으로
									제공할 의무가 없습니다.<br>4. 여행자가 아무런 연락 없이 약속한 시간으로부터 15분이 넘도록
									픽업장소에 도착하지 않는 경우, 가이드는 제26조에 따라 여행계약을 해지할 수 있습니다.<br>5. 본
									조 제2항 내지 제4항에도 불구하고, 사전에 투어를 함께 진행하기로 예정된 다른 여행자의 전부 또는 일부가 정시에
									픽업장소에 도착한 경우에는, 가이드는 사전에 예정된 일정에 따라 투어를 진행할 수 있으며, 지각한 여행자에게
									지각시간 상당의 투어를 추가적으로 제공할 의무가 없습니다.<br>
									<br>제25조 (상대방과의 합의에 의한 계약의 해지)<br>1. 파트너 또는 여행자는 여행이
									개시된 이후에는 상대방과의 합의 없이 임의로 여행계약을 해지할 수 없습니다.<br>2. 상대방과의 합의에
									따라 여행계약을 해지하는 경우, 파트너요금의 반환에 관한 사항 또한 상호 합의한 내용에 따릅니다.<br>3.
									본 조의 합의해지가 이루어진다고 하더라도, 당사는 여행자로부터 지급받은 수수료를 환불할 의무가 없습니다.<br>
									<br>제26조 (상대방의 귀책사유로 인한 계약의 해지)<br>1. 여행자 또는 파트너는
									상대방에게 책임 있는 사유(제23조 및 제24조의 해지를 포함한다)로 인하여 여행의 진행이 현저히 곤란하게 된
									경우 여행계약을 해지할 수 있습니다.<br>2. 여행자에게 책임 있는 사유로 제1항의 계약 해지가 발생한
									경우, 여행자는 여행요금의 환불을 청구할 수 없습니다.<br>3. 파트너에게 책임 있는 사유로 제1항의
									계약 해지가 발생한 경우, 여행자는 당사에 여행요금 전액의 환불을 청구할 수 있습니다. 이 경우, 당사는
									파트너에게 여행자에게 반환한 수수료 금액과 추가 손해배상 금액을 청구할 수 있으며, 이는 최대 여행요금의
									100%로 한정합니다.<br>4. 본 조에 따른 여행계약의 해지가 발생한 경우, 귀책사유 있는 당사자는
									여행요금과 별개로 그로 인하여 상대방이 입은 손해를 배상하여야 합니다.<br>
									<br>제27조 (당사자 쌍방에게 책임 없는 사유로 인한 계약의 해지)<br>1. 파트너 및
									여행자 모두에게 책임 없는 사유로 인하여 여행의 진행이 불가능한 경우, 여행자 또는 파트너는 여행계약을 해지할 수
									있습니다.<br>2. 제1항의 해지가 발생한 경우, 파트너는 파트너요금 중 일정상 계획된 전체 여행 시간
									중 진행되지 못한 여행 시간의 비율 상당 금액을 여행자에게 반환하여야 합니다.<br>3. 제1항의 해지가
									발생한 경우, 당사는 파트너는 대신하여 제2항에 따라 파트너가 여행자에게 반환하여야 할 금액 상당을 정산하여
									여행자에게 환불하며, 파트너에게는 여행자로부터 지급받은 파트너요금 중 위 환불금을 공제하고 난 후 잔여
									파트너요금을 정산하여 지급합니다.<br>4. 제2항의 전체 투어 시간 중 진행되지 못한(또는 진행된)
									투어 시간의 비율은 파트너 및 여행자의 합의를 통하여 정하는 것을 원칙으로 하며, 합의가 되지 않는 경우 당사가
									객관적이고 중립적인 기준에 따라 그 비율을 정합니다.<br>5. 본 조에 따른 해지와 관련하여 당사 및
									파트너는 제2항 및 제3항에 규정된 사항 이외에 여행자에 대하여 그 밖의 다른 의무를 부담하지 않습니다.<br>
									<br>제6장 당사자들의 권리 및 의무<br>
									<br>제28조 (파트너의 당사에 대한 일반 의무)<br>1. 파트너는 여행과 관련하여 당사와
									긴밀한 협력관계 및 원활한 의사소통을 유지하여야 합니다.<br>2. 파트너는 여행 또는 여행자과 관련하여
									사고 등 문제가 발생한 경우 지체 없이 이를 당사에 보고하여야 합니다.<br>3. 파트너는 여행 관련
									여부를 불문하고 당사의 명성, 평판 또는 이미지 등을 손상시킬 위험이 있는 행위를 하여서는 안 됩니다.<br>4.
									파트너는 대한민국 및 여행이 이루어지는 국가의 법령 등에 위반하는 행위를 하여서는 안됩니다.<br>5.
									파트너는 여행자약관 중 당사에 대한 수수료 보전 등의 의무사항을 준수하여야 합니다.<br>6. 파트너는
									동일한 여행상품을 당사 및 타사에 게재하는 경우에 타사에 게재한 최저 판매가와 동일한 판매가를 마이리얼트립의
									플랫폼에 게재하여야 합니다.<br>
									<br>제29조 (당사의 중개를 통하지 않은 거래 및 보수 수령 금지)<br>파트너는 제12조
									또는 제15조를 위반하거나 그 밖에 이 약관에 따른 여행계약과 별도의 계약을 체결하는 등의 방법을 통하여
									당사로부터 사전 서면 동의를 받지 않은 채 여행확인증에 기재된 바와 달리 여행을 진행하고 그 대가로서 여행 개시
									전·후를 불문하고 당사를 통하지 않은 채 여행자로부터 직접 파트너요금 기타 어떠한 명목의 보수도 지급받아서는 아니
									됩니다.<br>
									<br>제30조 (당사의 파트너에 대한 일반 의무)<br>1. 당사는 최선을 다하여 마이리얼트립
									플랫폼을 통하여 파트너와 여행자의 여행을 중개합니다.<br>2. 당사는 여행자로부터 파트너에게 요청 사항
									등이 접수된 경우, 해당 내용을 지체 없이 전달하여야 합니다.<br>3. 기타 당사는 여행자약관 중
									파트너에 대한 의무 사항을 준수하여야 합니다.<br>
									<br>제31조 (개인정보보호 및 비밀유지)<br>1. 파트너는 개인정보보보호법 등 관련 법령을
									준수하며, 당사에서 제공한 개인정보를 보호할 의무를 부담한다.<br>2. 파트너는 본 약관에 따른 업무
									수행 중 알게 된 고객의 개인정보를 업무 수행 이외의 목적으로 사용해서는 안되며, 업무 수행 종료 시 일체의
									개인정보를 파기하여야 한다.<br>3. 파트너는 당사로부터 제공받은 개인정보를 안전하게 관리하여야 하며,
									파트너의 고의 또는 과실로 개인정보가 유출되어 제3자로부터 당사의 손해배상 또는 형사상 책임의 주장 또는 소송이
									발생하는 경우, 파트너는 파트너의 책임과 비용으로 이를 해결하여야 한다.<br>4. 당사에서는 파트너에게
									당사에서 제공한 개인정보와 관련하여 관리현황을 점검하고, 관련 자료의 제출을 요청하고 전반적인 감독 및 시정을
									요구할 수 있으며, 파트너는 본 약관에 의해 요구하는 사항에 대하여 적극 협조하여야 한다.<br>5.
									파트너약관 내용 및 조건과 파트너약관과 관련하여 상대방으로부터 제공받은 모든 정보는 다음의 각 호에 해당하는
									경우를 제외하고는 비밀로 하고, 이를 제3자에게 제공하거나 다른 목적으로 사용할 수 없습니다.<br>(1)
									당사자가 공개하기로 합의한 사항<br>(2) 공지된 정보<br>(3) 정보를 제공받은 당사자가
									제3자로부터 이미 적법하게 취득한 정보<br>(4) 법원 또는 행정기관이 적법하게 공개 또는 제공을
									요구한 정보<br>
									<br>
									<br>제7장 손해배상<br>
									<br>제32조 (파트너의 일반 손해배상의무)<br>1. 파트너가 여행계약을 위반하는 경우 그로
									인하여 여행자가 입은 손해를 배상할 의무를 부담합니다. 단, 여행자에게 신체 손상이 없는 경우 파트너의
									손해배상책임은 여행요금의 100%를 한도로 합니다.<br>2. 파트너는 본인 또는 그 고용인이 고의 또는
									과실로 여행자에게 손해를 가한 경우 여행자가 입은 손해를 배상합니다. <br>3. 가이드는 투어 중
									항공기, 기차, 선박 등 교통수단의 연/발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상합니다. 단,
									가이드가 자신에게 그에 대한 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br>4.
									가이드는 투어 중 여행자의 수하물을 수령, 인도, 보관할 의무가 없으며, 수하물이 멸실, 훼손 또는 연착되어
									여행자에게 발생한 손해를 배상할 책임이 없습니다.<br>5. 파트너로 인하여 여행자가 당사를 상대로
									손해배상을 청구하는 등의 법적 조치를 취한 경우 파트너는 자신의 고의·과실로 인하여 야기된 비용을 분담할 책임이
									있습니다.<br>6. 파트너가 허위예약 등의 사유로 여행계약 철회가 이루어지는 경우 수수료에 대한 패널티
									금액을 부담합니다.<br>
									<br>제33조 (여행 내용 불일치 등에 따른 파트너의 손해배상의무)<br>1. 본 조에 따른
									손해배상은 다음 각 호의 사유가 발생한 경우에 대하여 적용됩니다.<br>(1) 파트너가 제15조,
									제17조에 정한 사유 이외의 사유를 들어 체결하였던 국내여행계약 및 해외여행계약을 투어 개시 전에 임의로 해제하는
									경우<br>(2) 여행계약이 완료된 "여행확인증"에 명시된 내용과 명확하게 불일치하는 경우<br>(3)
									그 밖에 실제 여행 내용이 사전 약정에 따른 여행 내용과 명확하게 불일치하는 경우<br>2. 제1항에
									정한 사전 약정은 해당 여행과 관련하여 (i) 마이리얼트립 플랫폼 내부 메시지창, (ii) 여행확인증, (iii)
									상품 소개 페이지를 통하여 명시된 내용에 한정하며, 제1항 각 호의 사유가 발생하였는지 여부에 대하여 여행자와
									파트너 사이에 다툼이 있는 경우, 당사가 객관적이고 중립적인 기준에 따라 이를 판단합니다.<br>3.
									다음 각 호의 요건을 충족하는 여행자는 파트너에게 본 조에 따른 손해배상을 청구할 수 있습니다.<br>(1)
									파트너의 여행 내용 변경에 동의 또는 합의하는 등 여행자 자신이 제1항 각 호의 사유 발생을 직접적 또는
									간접적으로 야기하지 않았어야 합니다.<br>(2) 파트너에게 여행 내용 변경에 대하여 이의하는 등 제1항
									각 호의 사유 발생을 막기 위한 합리적인 노력을 다하였어야 합니다.<br>(3) 여행자는 제1항 각호에
									해당하는 경우 당사 '여행불만족 손해배상위원회'에 14일 이내에 제1항 각 호의 사유 발생 사실 및 통지를
									증빙하여야 합니다.<br>4. 제3항의 요건이 충족되는 경우, 파트너는 여행자의 선택에 따라 다음 각
									호의 손해배상 방식 중 어느 하나의 방식으로 여행자에 대한 손해를 배상하여야 합니다.<br>(1) 현금
									배상 : 이 경우 구체적인 배상금액은 당사의 ‘여행불만족 손해배상위원회’ 가 내부 규정 및 지침에 따라 합리적으로
									산정하되, 여행자로부터 지급받은 여행요금을 최대 한도로 하여 정합니다.<br>(2) 마이리얼트립
									credit 배상 : 현금이 아닌 추후 당사가 중개하는 여행계약에서 여행요금으로 사용 가능한 쿠폰 또는 포인트를
									부여합니다. 대신 이를 선택하는 경우 배상 포인트는 제1호에 따라 산정된 현금배상 금액의 110% 상당으로
									정합니다.<br>5. 당사는 본 조의 손해배상 채무를 파트너를 대신하여 여행자에게 변제할 수 있습니다.
									<br>이 경우 당사는 여행자에 대한 변제금액 상당을 파트너에게 구상할 수 있으며, 파트너는 그에 대하여
									이의하지 않고 당사의 구상에 응하여야 합니다.<br>6. 본 조에 따른 손해배상이 이루어지는 경우,
									여행자는 자신이 입은 실제 손해액이 본 조에 따른 손해배상액을 초과함을 객관적으로 주장, 입증하지 않는 이상
									제20조를 포함한 본 약관상의 다른 조항을 근거로 파트너 또는 당사에게 손해배상을 청구할 수 없습니다.<br>
									<br>제34조 (당사의 손해배상의무)<br>당사는 파트너 약관에 명시적으로 규정된 사항 또는
									고의 또는 중과실로 인한 불법행위를 행한 경우 이외에는 여행자 또는 파트너에 대하여 어떠한 손해배상 책임도
									부담하지 않습니다.<br>
									<br>제35조 (제3자에 대한 책임)<br>파트너가 투어와 관련하여 제3자에게 손해를 발생시킨
									경우, 파트너는 자신의 고의·과실로 인하여 야기된 비용을 분담할 책임이 있습니다.<br>
									<br>제8장 약관의 위반 <br>
									<br>제36조 (중대한 약관 위반)<br>1. 다음 각 호의 1은 파트너약관의 중대한 위반으로
									봅니다.<br>(1) 파트너가 여행이 확정되기 이전에 당사의 사전 서면 동의 없이 자신의 정보를
									여행대기자에게 제공하는 경우<br>(2) 파트너가 제15조를 위반하여 여행확인증에 기재된 스케줄 및 비용
									등 조건을 변경한 경우<br>(3) 가이드가 당사 및 여행자의 사전 동의 없이 자신이 아닌 제3자를
									통하여 투어를 진행하거나 제7조의 용역을 제공한 경우<br>(4) 파트너가 제29조를 위반하여
									여행확인증에 기재되지 않은 여행을 진행하고 그에 대한 보수를 당사를 통하지 않은 채 여행자로부터 직접 수령한 경우<br>(5)
									파트너가 허위 예약을 하거나 여행자와의 분쟁을 발생시키는 등 당사의 명성, 평판 또는 이미지에 손상을 범하는
									행위를 한 경우 <br>(6) 여행자에 의하여 여행 진행과 관련하여 컴플레인이 2회 이상 제기되고,
									당사가 확인한 결과 각 컴플레인의 내용이 객관적으로 파트너약관에 위반한 것으로 판단되는 경우<br>2.
									당사 및 여행자가 제1항 각호의 중대한 약관 위반으로 당사 및 여행자에게 발생한 손해액을 입증한 경우, 파트너는
									당사 및 여행자에게 그 실제 손해액을 배상할 책임을 부담합니다.<br>
									<br>제37조 (중개의 중단 등)<br>1. 당사는 다음 각 호에 해당하는 경우 파트너에 대한
									서면 통지로써 해당 파트너에 대한 여행계약 체결의 중개를 즉시 중단할 수 있습니다.<br>(1) 제36조
									제1항 각 호의 중대한 약관 위반이 발생한 경우<br>(2) 파트너가 약관에 따른 의무이행에 있어 관련
									법령을 위반한 경우<br>(3) 파트너가 이용자약관을 위반하여 당사가 더 이상 해당 파트너와 관련한
									여행중개를 하기 어렵다고 판단하는 경우<br>(4) 파트너가 범죄행위로 인하여 국내법 또는 행위지 법상
									형사처벌을 받은 경우<br>(5) 파트너의 파트너약관 위반행위 또는 비윤리적 행위로 인하여 당사의 명성,
									평판 또는 이미지에 현저한 손상이 발생한 경우<br>(6) 기타 파트너약관에 따른 파트너의 용역 제공이
									현실적으로 불가능하게 된 경우<br>2. 당사는 파트너가 그 밖에 법령 또는 파트너약관을 위반하는 경우
									해당 파트너에게 서면을 통하여 계약 위반 사실을 통지하고 그에 대한 시정을 요청할 수 있으며, 파트너가 위 요청을
									받은 후 14일이 경과하였음에도 법령 또는 파트너약관의 위반을 시정하지 않는 경우 서면 통지로써 해당 파트너에
									대한 여행계약 체결의 중개를 중단할 수 있습니다.<br>3. 당사는 제1항 또는 제2항의 경우 중개
									중단과 더불어 다음 각 호의 조치를 취할 수 있습니다.<br>(1) 마이리얼트립 플랫폼 상에서 해당
									파트너가 제공하는 여행 서비스와 관련한 기존 게시물의 게시를 내부 규정에 따라 일정기간 중단할 수 있습니다.<br>(2)
									마이리얼트립 플랫폼 상에서 해당 파트너의 계정을 해지할 수 있습니다.<br>
									<br>제9장 기타 사항<br>
									<br>제38조 (지적재산권)<br>1. 당사는 마이리얼트립 플랫폼을 홍보하고 잠재적 여행자에게
									상품리스트의 노출을 늘리기 위해서는 상품 리스트와 상품별 콘텐츠를 타 웹사이트, 앱, 이메일, 온/오프라인 등에
									노출할 수 있습니다.<br>2. 당사는 상품 정보의 사용 시 출처를 밝혀야 하며, 필요한 경우 상품 정보
									및 이미지, 영상 사진을 매체에 노출하기 위해 적절한 형태로 수정 및 편집하여 사용할 수 있습니다. <br>3.
									본 약관에 따른 파트너와의 계약 관계가 종료되는 경우 회사는 마이리얼트립 내부 및 광고 매체에서 사용되는 파트너의
									상품 정보를 1개월 이내에 삭제하여야 합니다. <br>4. 파트너는 등록한 상품 정보 및 이미지, 영상
									등에 대하여 저작권을 포함한 지적재산권과 기타 사용할 수 있는 권한을 보유하고 있으며, 본 약관에 따라 해당
									정보를 당사에 제공하는 것이 제 3자의 지적재산권 및 초상권을 포함한 기타의 적법한 권리와 관련 법률을 침해하거나
									위반하지 않음을 보증합니다.<br>
									<br>제39조 (세금 등 관련 비용)<br>1. 각 당사자는 파트너 약관의 이행에 있어
									소요되는 세금 및 기타 비용을 각자 부담합니다. 특히, 파트너요금과 관련하여 발생한 일체의 세금 기타 비용은
									파트너가 자신의 책임 하에 부담하여야 합니다.<br>2. 각 당사자는 상대방이 세금 등 비용의 처리와
									관련하여 다른 상대방에게 영수증 등 증빙서류를 요청할 때 이에 응하여야 하고, 증빙서류의 미비, 분실 등으로
									인하여 상대방에게 손해가 발생한 때에는 이를 배상하여야 합니다.<br>
									<br>제40조 (설명의무)<br>파트너는 당사를 통하여 여행계약의 중요 내용 및 그 변경사항을
									여행자에게 설명하여야 하며, 당사는 이에 따라 여행자에게 여행계약에 규정된 중요한 내용 및 그 변경사항을 여행자가
									이해할 수 있도록 구체적으로 설명합니다.<br>
									<br>제41조 (별도 합의)<br>1. 당사는 파트너약관 외에 별도로 파트너가 당사 또는
									여행자에 대하여 준수하여야 할 사항을 별도로 정하여 파트너에게 통지할 수 있으며, 이는 파트너약관 내용의 일부를
									이룹니다. 가이드가 이에 동의하지 않을 경우 파트너는 당사에 대한 서면 통지로써 당사와의 거래를 중단할 수
									있습니다.<br>2. 파트너는 당사 사업부서의 상품 게시 승인 기준에 따라서 여행 계약을 진행할 수
									있으며, 당사는 파트너가 승인 기준 미달될 경우 파트너 등록을 거절할 수 있습니다.<br>
									<br>제42조 (양도 금지)<br>1. 어느 당사자도 이 약관에 따른 자신의 권리, 의무,
									지위의 전부 또는 일부를 상대방의 사전 서면 동의 없이 양도, 이전할 수 없습니다.<br>2. 파트너는
									파트너의 마이리얼트립 플랫폼 계정을 타인에게 양도할 수 없습니다.<br>
									<br>제43조 (개인정보 및 보험가입 등)<br>파트너는 투어와 관련하여 취득한 여행자의
									성명, 여권번호, 연락처 등 개인정보를 개인정보 보호법 등 제반 법령에 따라 적법하게 관리하여야 하며, 여행과
									관련하여 여행자에게 손해가 발생한 경우 여행자에게 보험금을 지급하기 위하여 보험 또는 공제에 가입하거나
									영업보증금을 예치하여야 합니다.<br>
									<br>제44조 (불가항력)<br>어떠한 당사자도 화재, 폭풍, 홍수, 지진, 사고, 전쟁(실제
									발생 또는 선포 여부를 불문함), 반란, 폭동 기타 민란, 전염병, 격리, 천재지변, 정부조치 등 자신의 통제를
									벗어난 사유에 의해 파트너 약관 조건을 이행 또는 준수하지 못하는 경우 이에 대한 책임을 지지 아니합니다. <br>해당
									당사자는 불가항력적인 사유의 발생 후 가능한 한 빨리 이를 상대방 당사자에게 통지하고 그 사유가 제거 또는 중단된
									후 가능한 한 신속하게 파트너 약관 조건의 이행 및 준수를 재개하여야 합니다.<br>
									<br>제45조 (준거법 및 관할)<br>파트너 약관은 대한민국법을 그 준거법으로 하며, 이에
									따라 해석되고, 협의에 의하여 이 약관에 관련된 분쟁을 해결할 수 없는 경우에는 그 소송의 관할은 당사자 간의
									합의에 따르며, 사전 합의된 바가 없는 경우에는 민사소송법의 관할 규정에 따릅니다.<br>
									<br>[부칙] (2014년 10월 28일)<br>1. 이 약관은 2014년 10월 28일부터
									적용됩니다.<br>[부칙] (2016년 9월 6일)<br>1. 이 약관은 2016년 9월
									6일부터 적용됩니다.<br>[부칙] (2017년 6월 30일)<br>1. 이 약관은 2017년
									6월 30일부터 적용됩니다.<br>[부칙] (2017년 10월 11일)<br>1. 이 약관은
									2017년 10월 11일부터 적용됩니다. <br>[부칙] (2019년 7월 21일)<br>1.
									이 약관은 2019년 7월 21일부터 적용됩니다. <br>
									<br>
									<br>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="checkbox-custom checkbox-default">
									<input id="checkboxTerms" name="checkbox_terms_guide"
										type="checkbox" data-fv-field="checkbox_terms_guide">
									<label class="terms-label" for="checkboxTerms">파트너 약관에
										동의합니다.</label>
								</div>
								<small class="help-block" data-fv-validator="notEmpty"
									data-fv-for="checkbox_terms_guide"
									data-fv-result="NOT_VALIDATED" style="display: none;">가이드
									약관에 대한 동의가 필요합니다.</small>
							</div>
						</div>
					</div>
			    </div>
			     
			    <div class="row mb-3">
			        <label class="col-sm-2 col-form-label" for="agree">개인정보 및 고유식별정보 수집 및 이용 *</label>
					<div class="col-sm-8" style="padding-top: 5px;">
						<div class="row">
							<div class="col-sm-12">
								<div class="terms-box">
									<table class="table table-condensed table-bordered">
										<tbody>
											<tr>
												<th class="confluenceTh">
													<p>
														<strong>분류</strong>
													</p>
												</th>
												<th class="confluenceTh">
													<p>
														<strong>수집ㆍ이용 목적</strong>
													</p>
												</th>
												<th class="confluenceTh">
													<p>
														<strong>유형</strong>
													</p>
												</th>
												<th class="confluenceTh">
													<p>
														<strong>수집ㆍ이용 항목</strong>
													</p>
												</th>
												<th class="confluenceTh">
													<p>
														<strong>보유ㆍ이용 기간</strong>
													</p>
												</th>
											</tr>
											<tr>
												<td rowspan="2" class="confluenceTd"><p>필수정보</p></td>
												<td rowspan="2" class="confluenceTd">
													<p>가입 및 상담, 업체 관리, 서비스 이용, 부정이용확인 및 방지, 대금정산, 파트너 문의하기
													</p>
												</td>
												<td class="confluenceTd"><p>개인 파트너</p></td>
												<td class="confluenceTd">
													<ul>
														<li>
															<p>파트너 가입 시</p>
															<p>- 전화번호, 비상연락처(전화번호), 카카오톡ID, 신원증빙서류 (사진, 이름, 유효기간
																외 마스킹 후 제출)</p>
														</li>
														<li>
															<p>대금정산 시</p>
															<p>- 고유식별정보 : 주민등록번호 (소득세법 제145조 원천징수 목적)</p>
															<p>- 계좌정보 (은행명, 계좌번호, 예금주명)</p>
														</li>
														<li>
															<p>차량 운행 시</p>
															<p>- 운전면허 증빙서류 (사진, 이름, 유효기간 외 마스킹 후 제출)</p>
														</li>
														<li>
															<p>문의하기 시 : 성명, 이메일주소, 전화번호</p>
														</li>
													</ul>
												</td>
												<td rowspan="2" class="confluenceTd">
													<p>계약 종료 시까지 또는 회원 탈퇴 시까지. 단, 관계법령에 의하여 보존할 필요가 있는 경우를
														제외하고 목적 달성 시 지체 없이 파기</p>
												</td>
											</tr>
											<tr>
												<td class="confluenceTd"><p>기업 파트너</p></td>
												<td class="confluenceTd">
													<p>전화번호, 비상연락처(전화번호), 카카오톡ID, 세금계산서 발행정보(정산 담당자, 이메일)</p>
												</td>
											</tr>
										</tbody>
									</table>
									<p>귀하께서는 트레블러스가 위와 같이 수집하는 개인정보에 대해, 동의하지 않거나 개인정보를 기재하지
										않음으로써 거부할 수 있습니다. 다만, 이때 제공받을 수 있는 서비스가 제한될 수 있습니다.</p>

								</div>
							</div>
							<div class="col-xs-12">
								<div class="checkbox-custom checkbox-default">
									<input id="checkboxTerms" name="checkbox_terms_guide"
										type="checkbox" data-fv-field="checkbox_terms_guide">
									<label class="terms-label" for="checkboxTerms">개인정보 및 고유식별정보 수집 및 이용에 동의합니다.</label>
								</div>
							</div>
						</div>
					</div>
			    </div>
			      
			    <div class="row mb-5 mt-3">
			        <div class="text-center">
			            <button type="button" name="sendButton" class="btn btn-primary" onclick="partnerOk();">파트너 신청<i class="bi bi-check2"></i></button>
			            <button type="button" class="btn btn-danger" onclick="location.href='${pageContext.request.contextPath}/';">취소<i class="bi bi-x"></i></button>
			        </div>
			    </div>
			
			</form>

		</div>
	</div>
</div>